{
  "name": "shift-manager",
  "version": "1.0.0",
  "description": "A comprehensive shift management application",
  "private": true,
  "scripts": {
    "build": "cd apps/web && npm install && npm run build",
    "dev": "cd apps/web && npm run dev",
    "preview": "cd apps/web && npm run preview"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}